jmp-multithreading/src/main/java/jmp/settings/Person.xsd

<?xml version="1.0"?>

<xs:schema 
	xmlns:person="http://jmp-classloadin.com/xml/bind/Person" 
    xmlns:address="http://jmp-classloadin.com/xml/bind/Address" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://jmp-classloadin.com/xml/bind/Person" 
    elementFormDefault="qualified">

	<xs:import namespace="http://jmp-classloadin.com/xml/bind/Address" schemaLocation="Address.xsd"/>

	<xs:simpleType name="FirstName">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9 ]+"/>
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="SurName">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9 ]+"/>
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="LastName">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9 ]+"/>
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="genre">
		<xs:restriction base="xs:string">
			<xs:enumeration value="W" />
			<xs:enumeration value="M" />
			<xs:enumeration value="U" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Nationality">
		<xs:restriction base="xs:string">
			<xs:enumeration value="be" />
			<xs:enumeration value="ru" />
			<xs:enumeration value="bg" />
			<xs:enumeration value="zh" />
			<xs:enumeration value="en" />
			<xs:enumeration value="us" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="first-name" minOccurs="1" maxOccurs="1" type="person:FirstName" />
			<xs:element name="sur-name" minOccurs="1" maxOccurs="1" type="person:SurName" />
			<xs:element name="last-name" minOccurs="1" maxOccurs="1" type="person:LastName" />
			<xs:element name="birth-date" minOccurs="1" maxOccurs="1" type="xs:date" />
			<xs:element name="work-place" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
			<xs:element name="genre" minOccurs="1" maxOccurs="1" type="person:genre" />
			<xs:element name="nationality" minOccurs="1" maxOccurs="1" type="person:Nationality" />
			<xs:element name="address" minOccurs="1" maxOccurs="1" type="address:Address" />
		</xs:sequence>         
		<xs:attribute name="ID" type="xs:long" use="required" />
	</xs:complexType>

</xs:schema>